
  body {
padding-bottom: 20px;
}

.image1, .image2, .image3, .image4, .image5, .image6, .image7{
  cursor: pointer;
}

.heading1, .heading2, .heading3, .heading4, .heading5, .heading6, .heading7 {
  color: red;
}

.main-logo{
  height: 250px;
  width: 100%;
margin-left: 0px;
margin-top: -40px;
}

.container {
  display:flex;
  flex-direction: column;
  flex: 1fr;
  margin-top: 50px;
}

.home-page {
  margin-top: 0px;
  margin-left: 770px;
  font-size: 40px;
  color: black;
  font-family: arial;
}

.select-category {
  margin-left: 760px;
  font-family: arial;
  font-size: 40px;
  color: purple;

}

.main-grid {display:grid;
  position: relative;
  grid-template-columns: 500px 500px;
  margin-left: 400px;
  margin-top: 100px;
  column-gap: 20px;
  row-gap: 100px;
}

.image1 {
  width: 100%;
}

.image2 {
width: 500px;
height: 412.95px
}

.image3 {
  width: 100%;
}

.image4 {
  width: 100%;
}

.image5 {
  width: 100%;
}


.image6 {
  height: 380px;
  width: 100%;
}


.image7 {
  width: 100%;
}

.heading1 {
  position: absolute;
  top: -80px;
  left: 150px;
  font-family: cursive;
}

.heading2 {
  margin: -475px 120px;
  font-family: cursive;
}

.heading3 {
  position: absolute;
  top: 435px;
  left: 140px;
  
  font-family: cursive;
}

.heading4 {
 margin: -405px 110px;;
  font-family: cursive;
  white-space: nowrap;
}

.heading5 {
  position: absolute;
  left: 160px;
  top: 910px;
   font-family: cursive;
   white-space: nowrap;
 }
 
 .heading6 {
  margin: -450px 110px;
   font-family: cursive;
   white-space: nowrap;
 }
 

 .heading7 {
  margin: -450px 180px;
   font-family: cursive;
   white-space: nowrap;
 }
 

.bestdeal {
  margin-left: 650px;
  font-family: arial;
  font-size: 60px;
  color: red;
}

.menclothesgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;

}

.mencloth {
  width: 100%;
  height: 500px;
  cursor: pointer;
}
.backtohomepage {
  position: absolute;
  top: 20px;
  height: 35px;
  border-width: 1px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 15px;
  font-family: arial;
  transition: opacity 0.15s;
}

.backtohomepage:hover {opacity: 0.8};


.priceflex {
  display:flex;
  flex-direction: row;
  }

  .detail-item, .order-now {
    font-family: arial;
    color: red;
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 0px;
  }

  .order-now {
    text-decoration: underline;
  }

  .price {
    margin-left: 10px;
  }

  .whatsapp-icon {
    width: 60px;
    margin-left: 45px;
    height: 50px;

  }

  .contactme {
    display: flex;
    align-items: center;
  }
  
  .number {
    font-size: 30px;
    margin-left: 20px;
    color: green;
  }

  @media screen and (max-width: 415px)
  {
    .home-page {
  margin-top: 20px;
  margin-left: 135px;
  font-size: 20px;
  color: black;
  font-family: arial;
  white-space: nowrap;
}

  .main-logo{
      height: 100px;
      width: 100%;
margin-top: -15px;
    }
    
.select-category {
  margin-top: 50px;
      margin-left: 70px;
      font-family: arial;
      font-weight: bold;
      font-size: 30px;
      color: purple;
      white-space: nowrap;
}
    
.main-grid {display:grid;
  grid-template-columns: 150px 150px;
  margin-left: 25px;
  margin-top: 60px;
  column-gap: 10px;
  row-gap: 70px; 
}


.image1 {
  height: 87.58px;
  width: 100%;
 }

.image2 {
  height: 87.58px;
  width: 100%;
}

  .image3 {
    height: 87.58px;
    width: 100%;
}

  .image4 {
    height: 87.58px;
    width: 100%;
    }

    
  .image5 {
    height: 87.58px;
    width: 100%;
    }



    .image6 {
     height: 88px;
     width: 100%;
    }
  
  
      .image7 {
        height: 87.58px;
        width: 100%;
      }
    



  .heading1 {
    position: absolute;
    top: -50px;
    left: 18px;
    font-family: cursive;
    font-size: 18px;
  }
  
  .heading2 {
    margin: -130px 5px;
    font-family: cursive;
    font-size: 18px;
    white-space: nowrap;
  }
  
  .heading3 {
    position: absolute;
    top: 115px;
    left: 2px;
    font-size: 18px;
    
    font-family: cursive;
  }
  
  .heading4 {
   margin: -127px 0px;
    font-size: 18px;
    font-family: cursive;
  }

  .heading5 {
    position: absolute;
    margin: -127px 0px;
    font-size: 18px;
    font-family: cursive;
  }
  
  .heading5 {
    position: absolute;
    top: 410px;
    left: 20px;
    font-family: cursive;
    font-size: 18px;
  }
    .heading6 {
     margin-left: 20px;
     margin-top: -125px;
      font-family: cursive;
      font-size: 18px;
  

}

.heading7 {
  margin-left: 35px;
  margin-top: -140px;
   font-family: cursive;
   font-size: 18px;

}

  }

@media screen and (max-width: 420px)
{
  .backtohomepage {
    position: absolute;
    top: 20px;
    height: 35px;
    border-width: 1px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 12px;
    font-family: arial;
    transition: opacity 0.15s;
  }

  .bestdeal {
    margin-left: 70px;
    margin-top: 70px;
    font-family: arial;
    font-size: 30px;
    color: red;
    white-space: nowrap;
  }

  .menclothesgrid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 40px;
  }

  .detail-item, .order-now {
    font-family: arial;
    color: red;
    font-size: 15px;
    margin-left: 0px;
    margin-bottom: 0px;
    line-height: 15px;
    white-space: nowrap;
  }

  .detail-item {
    white-space: wrap;
    line-height: 25px;
  }

  .whatsapp-icon{
    width: 40px;
    margin-left: 15px;
    height: 40px;

  }

  .number {
    font-size: 25px;
    margin-left: 20px;
    font-weight: bold;
    color: green;
  }
.mencloth {
  width: 100%;
  height:500px;
}

.price {
  margin-left: 2px;
}
 }
  


  

